<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mouse Parallax Website</title>
	<link rel="stylesheet" href="Css/style.css">
	<link rel="stylesheet" href="https://kit.fontawesome.com/bfc243e647.js">
	<link rel="stylesheet" href=" http://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>

	<div class="header">
		<h2 class="logo">Mouse Web</h2>
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
			<i class="fas fa-ellipsis-h"></i>
		</label>

		<ul class="menu">
			<a href="#" class="btn"><i class="fas fa-home"></i>&nbsp;  Home</a>
			<a href="#" class="btn"><i class="fas fa-atom"></i>&nbsp;  About</a>
			<a href="#" class="btn"><i class="fas fa-concierge-bell"></i>&nbsp;  Services</a>
			<a href="#" class="btn"><i class="fas fa-briefcase"></i>&nbsp;  Works</a>
			<a href="#" class="btn"><i class="fas fa-address-card"></i>&nbsp;  Contact</a>
			<a href="#" class="btn"><i class="fas fa-question"></i>&nbsp;  FAQ</a>
			<label for="chk" class="hide-menu-btn">
				<i class="fas fa-times "></i>
			</label>
		</ul>
	</div>

	<div >
		<div class="regular-wrapper">
            
        </div>
	</div>

	<div class="content">
		<div class="pimg1">
  		</div>
		<section class="section section-light">
			<h2>Section One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
		</section>

		<div class="pimg2">
			<div class="ptext">
			  <span class="border trans">
			    Image Two Text
			  </span>
			</div>
		</div>
		<section class="section section-dark">
			<h2>Section Two</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</p>
		</section>

		<div class="pimg3">
			<div class="ptext">
			  <span class="border trans">
			    Image Three Text
			  </span>
			</div>
		</div>
		<section class="section section-dark">
    		<h2>Section Three</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</p>
  		</section>

		<div class="pimg4">
			<div class="ptext">
			  <span class="border trans">
			    Image Three Text
			  </span>
			</div>
		</div>

  		<section class="section section-dark">
    		<h2>Section Three</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</p>
  		</section>

		<div class="pimg1">
			<div class="ptext">
			  <span class="border">
			    Traversy Media
			  </span>
			</div>
		</div>
	</div>
	
</body>
</html>